{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addexchange",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addproxy",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "desc",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cancelorder",
            "base": "",
            "fields": [
                {
                    "name": "orderid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "checkorder",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "orderstat_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createorder",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "authorizer",
                    "type": "name"
                },
                {
                    "name": "stake_to",
                    "type": "name"
                },
                {
                    "name": "rent_amount",
                    "type": "asset"
                },
                {
                    "name": "rent_offer",
                    "type": "asset"
                },
                {
                    "name": "duration",
                    "type": "uint32"
                },
                {
                    "name": "resource_type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "exchange",
            "base": "",
            "fields": [
                {
                    "name": "exchange_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ipfsentry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "lease_status",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                },
                {
                    "name": "lender",
                    "type": "name"
                },
                {
                    "name": "authorizer",
                    "type": "name"
                },
                {
                    "name": "stake_to",
                    "type": "name"
                },
                {
                    "name": "rent_amount",
                    "type": "asset"
                },
                {
                    "name": "rent_fee",
                    "type": "asset"
                },
                {
                    "name": "expires_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "filled_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "leaseunstake",
            "base": "",
            "fields": [
                {
                    "name": "orderid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "lender",
            "base": "",
            "fields": [
                {
                    "name": "sequence",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "max_lease_period",
                    "type": "uint32"
                },
                {
                    "name": "vote_choice",
                    "type": "name"
                },
                {
                    "name": "last_lease_out",
                    "type": "time_point_sec"
                },
                {
                    "name": "total_leaseout_amount",
                    "type": "asset"
                },
                {
                    "name": "initial_transfer",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "login_struct",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "lease_period",
                    "type": "uint32"
                },
                {
                    "name": "vote_choice",
                    "type": "name"
                }
            ]
        },
        {
            "name": "orders",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "authorizer",
                    "type": "name"
                },
                {
                    "name": "stake_to",
                    "type": "name"
                },
                {
                    "name": "rent_amount",
                    "type": "asset"
                },
                {
                    "name": "rent_offer",
                    "type": "asset"
                },
                {
                    "name": "lease_period",
                    "type": "uint32"
                },
                {
                    "name": "resource_type",
                    "type": "string"
                },
                {
                    "name": "order_stat",
                    "type": "string"
                }
            ]
        },
        {
            "name": "proxylist",
            "base": "",
            "fields": [
                {
                    "name": "pxoxy_account",
                    "type": "name"
                },
                {
                    "name": "proxy_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regaccount",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "regaccount_action"
                }
            ]
        },
        {
            "name": "regaccount_action",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "registeracc",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "login_struct"
                }
            ]
        },
        {
            "name": "rexeosrate",
            "base": "",
            "fields": [
                {
                    "name": "eosperrex",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "shardbucket",
            "base": "",
            "fields": [
                {
                    "name": "shard_uri",
                    "type": "bytes"
                },
                {
                    "name": "shard",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "shardbucket_t",
            "base": "",
            "fields": [
                {
                    "name": "shard_uri",
                    "type": "bytes"
                },
                {
                    "name": "shard",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "vchain",
            "base": "",
            "fields": [
                {
                    "name": "chainid",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "vkey",
            "base": "",
            "fields": [
                {
                    "name": "pubkey",
                    "type": "public_key"
                },
                {
                    "name": "vaccount",
                    "type": "name"
                },
                {
                    "name": "nonce",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "vaccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "xcleanup",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xcommit",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                }
            ]
        },
        {
            "name": "xdcommit",
            "base": "",
            "fields": [
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xsignal",
            "base": "",
            "fields": [
                {
                    "name": "service",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "signalRawData",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "xvexec",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "payload",
                    "type": "bytes"
                },
                {
                    "name": "sig",
                    "type": "signature"
                },
                {
                    "name": "pubkey",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "xvinit",
            "base": "",
            "fields": [
                {
                    "name": "chainid",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "xwarmup",
            "base": "",
            "fields": [
                {
                    "name": "current_provider",
                    "type": "name"
                },
                {
                    "name": "package",
                    "type": "name"
                },
                {
                    "name": "size",
                    "type": "uint32"
                },
                {
                    "name": "uri",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addexchange",
            "type": "addexchange",
            "ricardian_contract": ""
        },
        {
            "name": "addproxy",
            "type": "addproxy",
            "ricardian_contract": ""
        },
        {
            "name": "cancelorder",
            "type": "cancelorder",
            "ricardian_contract": ""
        },
        {
            "name": "checkorder",
            "type": "checkorder",
            "ricardian_contract": ""
        },
        {
            "name": "createorder",
            "type": "createorder",
            "ricardian_contract": ""
        },
        {
            "name": "leaseunstake",
            "type": "leaseunstake",
            "ricardian_contract": ""
        },
        {
            "name": "regaccount",
            "type": "regaccount",
            "ricardian_contract": ""
        },
        {
            "name": "registeracc",
            "type": "registeracc",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        },
        {
            "name": "xcleanup",
            "type": "xcleanup",
            "ricardian_contract": ""
        },
        {
            "name": "xcommit",
            "type": "xcommit",
            "ricardian_contract": ""
        },
        {
            "name": "xdcommit",
            "type": "xdcommit",
            "ricardian_contract": ""
        },
        {
            "name": "xsignal",
            "type": "xsignal",
            "ricardian_contract": ""
        },
        {
            "name": "xvexec",
            "type": "xvexec",
            "ricardian_contract": ""
        },
        {
            "name": "xvinit",
            "type": "xvinit",
            "ricardian_contract": ""
        },
        {
            "name": "xwarmup",
            "type": "xwarmup",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": ".lenderinfo1",
            "type": "lender",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": ".vkey",
            "type": "vkey",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "exchange",
            "type": "exchange",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ipfsentry",
            "type": "ipfsentry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "leasestat",
            "type": "lease_status",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "lenderinfo1",
            "type": "shardbucket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orders",
            "type": "orders",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proxylist",
            "type": "proxylist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rexeosrate",
            "type": "rexeosrate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vchain",
            "type": "vchain",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vkey",
            "type": "shardbucket_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}